

header
  position: relative

.header_nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 5

  .hamburger
    display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #fff
    font-size: 15px
    font-weight: 300
    text-decoration: none

    &:hover
      text-decoration: underline

.line
  height: 25px
  width: 2px
  background: black

.subheader
  margin: 50px 0 0 0
  min-height: 85px
  position: absolute
  width: 100%

  .subheader_logo
    display: block
    max-width: 100%
    margin: 20px 0 6px 0

  .subheader_official
    color: #fff
    opacity: 0.5
    font-size: 13px
    font-weight: 400

  .subheader_call
    color: #fff
    font-size: 13px
    font-weight: 300
    margin: 20px 0 0 0
    text-align: right
    text-transform: uppercase

  .subheader_phone
    display: block
    margin: 8px 0 0 0
    font-size: 25px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
    color: #fff
    text-decoration: none

  .subheader_btn
    margin: 26px 0 0 0
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #fff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

  .xs-visible
    display: none   
    
.promo
  height: 800px
  background: url('../img/head_bg_2.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    color: #fff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    line-height: 60px
    margin: 30px 0 0 0

  .promo_subheader
    color: #fff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    line-height: 36px
    margin: 22px 0 0 0

  .promo_descr
    color: #fff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin: 40px 0 0 0

  .promo_btn
    display: block
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    background: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    border: none
    margin: 130px auto
    border-radius: 5px
    color: #fff
    text-transform: uppercase
    font-size: 18px
    font-weight: 400px
    +btn_hover

.begin
  margin: 80px 0 65px 0
  

  .begin_img_bg
    width: 113px
    height: 113px
    background-color: #1eacc7
    border: 1px solid #1eacc7
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    margin: auto 0

  .begin_reasons
    display: flex
    justify-content: space-around
    margin: 40px 0 0 0

  .begin_descr
    width: 400px
    padding: 0 20px 0 0

    h5
      font-size: 17px
      font-weight: normal
      color: #1eacc7

    font-size: 15px
    font-weight: 300
    font-stretch: normal
    font-style: normal
    line-height: 1.4
    letter-spacing: normal
    text-align: justify
    color: #202020

.label
    display: block
    background: black
    height: 24px
    width: 112px
    margin: 0 auto
    font-size: 11px
    font-weight: 100
    text-align: center
    color: #fff
    text-transform: uppercase
    padding: 2px 0 0 0

.title
    font-size: 38px
    font-weight: bold
    margin: 40px 0 0 0
    text-align: center
    text-transform: uppercase
    color: #222

.subtitle
    margin: 19px 0 0 0
    font-size: 17px
    text-align: center
    color: #222

.mobile
    background: url('../img/middle_bg.jpg') center (center / cover) no-repeat
    min-height: 864px
    padding: 48px 0 79px 0
    .row
        margin: 32px 0 0 0
    &_item
        position: relative
        height: 280px
        margin: 0 auto 19px
        padding: 92px 0 0 0
        width: 320px
        &_1
          background: url('../img/middle_bottom_1.jpg') center (center / cover) no-repeat
        &_2
          background: url('../img/middle_bottom_2.jpg') center (center / cover) no-repeat  
        &_3
          background: url('../img/middle_bottom_3.jpg') center (center / cover) no-repeat
        &_4
          background: url('../img/middle_bottom_4.jpg') center (center / cover) no-repeat
        &_5
          background: url('../img/middle_bottom_5.jpg') center (center / cover) no-repeat
        &_6
          background: url('../img/middle_bottom_6.jpg') center (center / cover) no-repeat 
        &_subtitle
          font-size: 24px
          text-align: center
          color: #fff  
          text-transform: uppercase
        &_plus
          display: flex
          justify-content: center
          align-items: center
          width: 26px
          height: 26px  
          position: absolute
          bottom: 35px
          left: 50%
          transform: translateX(-50%)
          background: #000
          margin: 0 auto
          border-radius: 100%
          cursor: pointer
          &:before
            content: ''
            display: block
            width: 14px
            height: 2px
            background: #1eacc7
            transition: 0.3s all
          &:after
            content: ''
            position: absolute
            left: 50%
            transform: translateX(-50%) 
            display: block
            width: 2px
            height: 14px
            background: #1eacc7
            transition: 0.3s all
          &:hover
            &:before, &:after
              background-color: #ff5656
                


.choise
    position: relative
    background: url('../img/middle_bg.jpg') center (center / cover) no-repeat
    .choise_top
      background: #070716
      height: 520px
      padding: 57px 0 0 0
      & .label
          background: #fff
          color: #070716
      & .title
          color: #fff
      & .subtitle
          color: #fff 
    .choise_bottom
      height: 177px
      width: 100% 
      &_img
          display: block
          position: absolute
          left: 50%
          transform: translateX(-50%) 
          top: 251px
      & p
          font-size: 17px
          font-weight: 300
          text-align: center
          color: #222
          margin: 220px 0 0 0

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nbm
      margin-bottom: 0
  &_title
    font-size: 22px
    font-weight: normal
    color: #1ca8c3
    text-align: left
  &_list
    list-style-type: none
    padding: 0 0 0 50px
    margin: 22px
    li
      display: block
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin: 0 0 10px -20px
      color: #222
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        vertical-align: middle
        width: 21px
        height: 20px
        background: url('../img/footer_top_terms.png') center (center/cover) no-repeat
  &_descr
    font-size: 17px
    font-weight: normal
    color: #1ca8c3

  .warning
    .require_title
      color: #ff5656
    .require_list
      li
        &:before
          background: url('../img/footer_top_requirements.png') center (center/cover) no-repeat
          
.world
  width: 100%
  height: 717px
  background: url('../img/footer_map.jpg') center (center/cover) no-repeat
  padding: 49px 0
  .label
    background: #fff
    color: #070716
  .title
    color: #fff
  .subtitle
    color: #fff
  .world_see
    display: block
    background: black
    margin: 430px auto
    color: #1fbad6
    font-size: 15px
    text-transform: uppercase

.footer
  height: 521px
  &_line
    height: 4px
    width: 299px
    background: #1fbad6
    border: 1px solid #1fbad6
    margin: 14px auto 10px
  &_underline
    height: 8px
    width: 97%
    margin: 30px auto 65px
    background: #000
    border: 1px solid #000
  &_menu
    display: flex
    justify-content: space-between 
    width: 400px
    margin: 22px auto 0
    text-transform: uppercase
    list-style-type: none
    padding-left: 0
    font-size: 15px
    a
      text-decoration: none
      color: #070716

  &_submenu
    display: flex
    justify-content: space-between
    width: 450px
    margin: 12px auto 0
    text-transform: uppercase
    list-style-type: none
    padding-left: 0
    font-size: 11px
    a
      text-decoration: none
      color: #999
  &_lang
    display: block
    font-size: 11px
    text-align: center
    color: #1fbad6
    margin: 19px auto 0px
    background: #fff
    border: none
    text-transform: uppercase
.social
  margin: 0 0 0 10px
.social_icon
  background: url('../img/901.jpg') no-repeat
  border: 1px solid black
  width: 32px
  height: 32px
  display: inline-block
  border-radius: 100%
  margin: 0 0 0 7px
.footer_icon_1
  background-position: -51px -10px
.footer_icon_2
  background-position: -137px -10px
.footer_icon_3
  background-position: -4px -10px
.footer_icon_4
  background-position: -92px -10px
.social a
  text-decoration: none
.support
  margin: 0 10px 0 0
.social_links
  background: url('../img/footer_iconsrow.png') no-repeat
  border: 1px solid black
  width: 95px
  height: 27px
  display: inline-block
  border-radius: 4px
  margin: 0 0 0 5px
.footer_links_1
  background-position: -1px -1px
.footer_links_2
  background-position: -101px -1px
.footer_links_3
  background-position: -202px -1px
  text-align: right
.footer_block
  display: flex
  justify-content: space-between
  align-items: center
  &>div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end

     
