@media (max-width: 1400px)
    .subheader
        .subheader_phone
            font-size: 23px

@media (max-width: 1200px)
    .subheader
        .subheader_phone
            font-size: 25px
    .promo
        .promo_header
            font-size: 50px 
    .begin
        .begin_descr
            width: 300px
    .mobile
        .row
            .mobile_item
                width: 300px
    footer
        .footer_menu
            width: 300px
        .footer_submenu
            width: 330px

@media (max-width: 991px)
    .menu
        padding: 13px 10px
        font-size: 10px

    .subheader
        .subheader_logo img
            max-width: 100%           
                
    .mobile
        .row
            .mobile_item
                width: 220px
                height: 230px
                padding: 62px 0 0 0

                .mobile_item_subtitle
                    font-size: 18px
    .subheader
        .subheader_phone
            font-size: 20px
        .subheader_btn
            height: 35px
            width: 100%

    .begin
        .title
            font-size: 32px
        .begin_reasons
            flex-direction: column
            align-items: center
            align-self: start
            .begin_descr
                margin: 20px 0 0 0
    
    .footer_block
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .social
            margin: 10px 0 0 0
            display: flex
            justify-content: center
            order: 2
        .footer_middle
            width: 100%
            order: 1
            .footer_submenu
                font-size: 9px
        .support
            width: 100%
            margin: 10px 0 0 0
            order: 3
    .footer_block>div:nth-child(3)
        display: flex
        justify-content: center

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 15px 20px
        background-color: rgba(0,0,0,0.8 )
        transition: 0.6s all
        .line
            transform: rotate(90deg)
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .header_nav
        .hamburger
            display: block
            position: absolute
            right: 10px
            top: 50%
            transform: translateY(-50%)
            width: 26px
            height: 14px
            span
                display: block
                height: 2px
                width: 100%
                background: #fff
                margin: 0 0 3px 0
                transition: 0.5s all
            &_active
                span
                    margin: 0 0 -2px 0
                    &:nth-last-child(1)
                        transform: translateX(3px) rotate(-45deg)
                    &:nth-last-child(2)
                        display: none   
                    &:nth-last-child(3)
                        transform: translateX(3px) rotate(45deg) 
                        
    .subheader
        .xs-hidden
            display: none
        .xs-visible
            display: block
        .subheader_phone
            display: block
            color: #fff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            margin: 10px 0 0 0 
        .subheader_btn
            display: block
            width: 200px
            height: 40px
            margin: 10px auto 0

    .promo
        .promo_header
            font-size: 45px
            line-height: 45px
        .promo_subheader
            font-size: 30px     
        .promo_descr
            font-size: 16px   
        .promo_btn
            margin: 80px auto

    .choise
        .choise_bottom_img
            width: 100%  

@media (max-width: 430px) 
    .menu
        width: 85% 
        .menu_item
            width: 100%
            text-align: center
            margin: 1px auto
        .menu_link
            display: block  
            padding: 6px 0  
    .header_nav
        height: 30px
    .subheader
        .subheader_logo
            margin: -5px 0 0 0
            padding: 0 0 10px 0
        .subheader_phone
            margin: -8px 0 0 0
            font-size: 12px
        .subheader_btn
            width: 110px
            height: 20px
            font-size: 12px
            margin: 3px auto 0
        .subheader_official
            display: none
    .promo
        height: 500px
        &_descr
            display: none
        .promo_header
            font-size: 30px
            line-height: 35px
            margin: 16px
        .promo_subheader
            font-size: 25px 
            line-height: 25px    
        .promo_descr
            font-size: 12px  
            margin: 20px 0 0 0  
        .promo_btn
            width:  210px
            height: 50px
            font-size: 16px
            margin: 80px auto
    .begin
        margin: 40px 0 30px 0
    .begin
        .title
            font-size: 20px
            margin: 20px 0 0 0
            line-height: 20px  
    .begin
        .begin_img_bg
            width: 100px
            height: 100px
        .begin_descr
            padding: 0 0 0 0
            font-size: 14px
            h5
                font-size: 16px
    .title
        font-size: 20px
        margin: 20px 0 0 0
        line-height: 20px
    .subtitle
        font-size: 18px
        margin: 16px 0 0 0
        line-height: 18px
    .choise
        height: 550px
        .choise_bottom p
            color: #fff
            margin: -60px 0 0 0
            font-size: 14px
    .require
        padding: 10px 0 30px 0
        .require_block
            margin: 15px 0
            .require_title
                font-size: 16px
            .require_list
                margin: 10px 0 0 0
                li
                    font-size: 16px
                    line-height: 22px
                    margin: 0 0 0 3px  

    .cities
        .world
            height: 450px
            .world_see
                margin: 240px auto 0

    .footer_block
        .footer_middle
            .footer_menu
                width: 250px
            .footer_submenu
                font-size: 8px
                width: 300px   