.header {
    position: relative;
    margin-top: 74px;
    padding: 40px 0 84px;
    overflow: hidden;
}

.header_url {
    font-family: rubik;
    font-weight: 400;
}
.header_url span {
    opacity: .6;
}

/* .header_banner {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    gap: 32px;
    align-items: center;
} */
.header_banner {
    margin-top: 40px;
    display: grid;
    grid-template: auto auto auto / 172px auto;
    column-gap: 32px; 
}

.header_wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.header_logo {
    width: 172px;
    height: 172px;
    grid-row: 1/4;
}
.header_logo img {
    width: 100%;
    height: 100%;
}

.header_top {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
}

.header_top h1 {
    font-family: lato;
    font-size: 48px;
    line-height: 58px;
    font-weight: 900;
}

.header_top button {
    padding: 4px 12px;
    line-height: 19px;
    font-family: rubik;
    font-weight: 400;
    color: var(--color-brand);
    border: 1px solid var(--color-brand);
}

.header_links {
    display: flex;
    flex-direction: row;
    gap: 34px;
    align-items: center;
}

.header_link {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
}

.header_link img {
    width: 24px;
    height: 24px;
}
.header_link a {
    color: var(--color-brand);
    font-family: rubik;
    font-weight: 600;
}

.header_info {
    padding-top: 14px;
    display: flex;
    flex-direction: row;
    gap: 42px;
}

.header_info__img {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.header_info__item {
    display: flex;
    flex-direction: row;
    gap: 25px;
    align-items: center;
}

.header_info__description p {
    display: block;
    line-height: 19px;
    font-family: rubik;
    font-weight: 400px;
}

.header_info__description p:last-of-type {
    margin-top: 8px;
    font-weight: 600;
}

.header__bg_lines_1 {
    top: -208px;
    left: calc(50% - 1144px);
}

.header__bg_lines_2 {
    top: -408px;
    left: calc(50% - 1044px);
}

.header__bg_lines_3 {
    top: 52px;
    left: calc(50% + 460px);
    height: 250px;
}

.header__bg_lines_4 {
    top: -332px;
    left: calc(50% + 640px);
}
 
@media (max-width: 1439px) {
    .header__bg_lines_1 {left: calc(50% - 902px);}
    .header__bg_lines_2 {left: calc(50% - 802px);}
    .header__bg_lines_3 {left: calc(50% + 374px);}
    .header__bg_lines_4 {left: calc(50% + 540px);}
}

@media (max-width: 1199px) {
    .header_banner {
        grid-template: auto auto auto / 172px auto;
        column-gap: 32px; 
    }
    .header_logo {grid-row: 1/3;}
    .header_info {grid-column: 1/3; gap: 24px;}
    .header_info__item {gap: 20px;}
}

@media (max-width: 991px) {
    .header {margin-top: 20px;}
    .header_info {
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 48px;
    }
    .header__bg_lines_1 {left: calc(50% - 702px);}
    .header__bg_lines_2 {left: calc(50% - 602px);}
    .header__bg_lines_3 {left: calc(50% + 174px);}
    .header__bg_lines_4 {left: calc(50% + 340px);}
}

@media (max-width: 767px) {
    .header_banner {
        justify-content: center;
        align-items: center;
        grid-template: auto auto auto / auto auto;
        column-gap: 0px; 
    }
    .header_links {
        grid-column: 1/3;
        padding-top: 20px;
        justify-content: center;
    }
    .header_top {grid-row: 2/3;}
    .header_logo {justify-self: center;}
}

@media (max-width: 575px) {
    .header_banner {
        grid-template: auto auto auto auto / auto;
    }
    .header_logo {grid-row: 1/2;}
    .header_info {
        grid-column: 1/2; 
        margin-top: 16px;
        flex-direction: column;
        gap: 16px;
    }
    .header_links {
        grid-column: 1/2;
        flex-direction: column;
        gap: 10px;
    }
    .header_url {margin-left: 10px;}
    .header_top {grid-column: 1/2; justify-content: center;}
    .header__bg_lines_1 {left: calc(50% - 502px);}
    .header__bg_lines_2 {left: calc(50% - 402px);}
    .header__bg_lines_3 {left: calc(50% + 84px);}
    .header__bg_lines_4 {left: calc(50% + 140px);}
}

@media (max-width: 399px) {
    
}
