.services {
    padding-bottom: 72px;
}

.services_title {
    padding-top: 0;
}

.services_subtitle {
    margin-top: 8px;
    font-family: rubik;
    font-weight: 400;
    line-height: 19px;
}

.services_list {
    margin-top: 28px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.services_item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    font-family: lato;
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
}

.services_item h3 {
    width: min-content;
    min-width: 64px;
}




@media (max-width: 1439px) {
  
}

@media (max-width: 1199px) {
    .services_list {
        flex-wrap: wrap;
        gap: 24px;
        column-gap: 60px;
        justify-content: space-around;
    }
}

@media (max-width: 991px) {
    .services_list {column-gap: 24px;}
}

@media (max-width: 767px) {
    .services_list {
        display: grid;
        grid-template-columns: repeat(2, 1fr) ;
    }
}

@media (max-width: 575px) {
    .services_title {
        font-size: 24px;
    }
    .services_list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .services_item {
        font-size: 20px;
    }
    .services_item h3 {width: fit-content;}
}

@media (max-width: 399px) {
    .services_container {padding: 0 10px;}
}
